{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "ignoreUnstable": true,
  "prHourlyLimit": 10,
  "baseBranches": ["main"],
  "labels": ["renovate"],
  "automerge": false,
  "pinDigests": true,
  "prConcurrentLimit": 3,
  "schedule": "0 10 * * 6",
  "timezone": "Europe/Warsaw"
}
